<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="navigation_reserve" type="id"/>
    <item name="navigation_scan_bike" type="id"/>
    <item name="navigation_my_account" type="id"/>
</resources>
